apiVersion: capabilities.3scale.net/v1beta1
kind: Backend
metadata:
  name: llama-3-1-8b-instruct
spec:
  name: "Llama-3.1-8B-Instruct"
  systemName: "llama-3-1-8b-instruct"
  privateBaseURL: "http://llama-3-1-8b-instruct-predictor.llm-hosting.svc.cluster.local:8080"
