apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - github.com/redhat-cop/gitops-catalog/openshift-data-foundation-operator/operator/overlays/stable-4.17?ref=main

patches:
  - target:
      kind: Subscription
      name: ocs-operator
    path: patch-channel.yaml
