apiVersion: capabilities.3scale.net/v1beta1
kind: Backend
metadata:
  name: phi-4
spec:
  name: "Phi-4"
  systemName: "phi-4"
  privateBaseURL: "http://phi-4-predictor.llm-hosting.svc.cluster.local:8080"
