apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - github.com/redhat-cop/gitops-catalog/openshift-dev-spaces/operator/overlays/stable?ref=main

patches:
  - target:
      kind: Subscription
      name: devspaces
    path: patch-channel.yaml
