apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: openshift-storage

resources:
  - ocsinitialization.yaml
  - storagesystem.yaml
  - cephstorage.yaml
  - ceph-route.yaml
  - ceph-sc.yaml
  - rook-ceph-operator-config-cm.yaml
