---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: htpass-secret
  namespace: openshift-config
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: rhoaibu-external-store
    kind: ClusterSecretStore
  target:
    name: htpass-secret
    creationPolicy: Owner
    metadata:
      annotations:
        template.openshift.io/expose-htpasswd: '{.data[''htpasswd'']}'
  data:
    - secretKey: htpasswd
      remoteRef:
        key: htpass-secret
        property: htpasswd
