apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: openshift-config

commonAnnotations:
  # argocd.argoproj.io/compare-options: IgnoreExtraneous
  argocd.argoproj.io/sync-options: Prune=false

resources:
  - ../base
  - google-client.yaml
  - htpasswd-secret.yaml

# Patch cluster specific
patches:
  - path: patch-idp-htpasswd.yaml
    target:
      group: config.openshift.io
      kind: OAuth
      name: cluster
      version: v1
  - path: patch-idp-google.yaml
    target:
      group: config.openshift.io
      kind: OAuth
      name: cluster
      version: v1