---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: registry-db-secrets
  namespace: rhoai-model-registries
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: rhoaibu-external-store
    kind: ClusterSecretStore
  target:
    name: registry-db-secrets
    creationPolicy: Owner
  data:
    - secretKey: MYSQL_ROOT_PASSWORD
      remoteRef:
        key: model-registries-db-credentials
        property: database-password
    - secretKey: MYSQL_USER_NAME
      remoteRef:
        key: model-registries-db-credentials
        property: database-user
