apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: openshift-storage

resources:
  - ../aws-node-labeler

patches:
  - patch: |-
      - op: replace
        path: /parameters/region
        value: us-east-1
    target:
      kind: StorageClass
      name: ocs-storagecluster-ceph-rgw
