apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - github.com/redhat-cop/gitops-catalog/authorino-operator/operator/overlays/managed-services?ref=main

patches:
  - target:
      kind: Subscription
      name: authorino-operator
    path: patch-channel.yaml