apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base

# patches:
#   - target:
#       group: autoscaling.openshift.io
#       kind: ClusterAutoscaler
#       name: default
#     patch: |-
#       - op: replace
#         path: /spec/resourceLimits/cores
#         value:
#           min: 0
#           # for 4 nodes with 8 cores
#           max: 32
#       - op: replace
#         path: /spec/resourceLimits/memory
#         value:
#           min: 0
#           # for 4 nodes with 32GB Memory
#           max: 128