apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

resources:
  - accprof-t4.yaml
  - accprof-a10.yaml
  - accprof-l40.yaml
  - accprof-a100.yaml
  - accprof-h100.yaml
# Uncomment this if you want to disable the GPU by default
patches:
  - path: disable-gpu-default.yaml
    target:
      kind: AcceleratorProfile
      name: migrated-gpu
