apiVersion: capabilities.3scale.net/v1beta1
kind: Backend
metadata:
  name: granite-vision-3-2-2b
spec:
  name: "Granite-Vision-3.2-2b"
  systemName: "granite-vision-3-2-2b"
  privateBaseURL: "http://granite-vision-3-2-2b-predictor.llm-hosting.svc.cluster.local:8080"
