apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - https://github.com/redhat-cop/gitops-catalog/web-terminal/operator/overlays/fast?ref=main

patches:
  - target:
      kind: Subscription
      name: web-terminal
    path: patch-channel.yaml
