apiVersion: autoscaling.openshift.io/v1beta1
kind: MachineAutoscaler
metadata:
  name: worker-gpu-g4dn.2xlarge-private-us-east-1a
  namespace: openshift-machine-api
spec:
  maxReplicas: 11
  minReplicas: 0
  scaleTargetRef:
    apiVersion: machine.openshift.io/v1beta1
    kind: MachineSet
    name: worker-gpu-g4dn.2xlarge-private-us-east-1a