apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

resources:
  - default-flavor.yaml

patches:
  - path: enable_codeflare_patch.yaml
  - path: enable_distributed_workloads_odhdashboard_patch.yaml
