apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - cluster-operators-appset.yaml
  - cluster-operators-extra-appset.yaml
  - cluster-oper-instances-appset.yaml
  - cluster-config-appset.yaml
