apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - https://github.com/redhat-cop/gitops-catalog/external-secrets-operator/operator/overlays/stable?ref=main
patches:
  - target:
      kind: Subscription
      name: external-secrets-operator
    path: patch-channel.yaml
