apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

resources:
  - custom-214-pytorch.yaml
  - custom-anythingllm.yaml
  - custom-custom-elyra-r-v1-sbanderby.yaml
  - custom-custom-tools-and-extensions-compation.yaml
  - custom-elyra4jupyter4tf.yaml