apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - github.com/redhat-cop/gitops-catalog/openshift-pipelines-operator/overlays/latest?ref=main

patches:
  - target:
      kind: Subscription
      name: openshift-pipelines-operator
    path: patch-channel.yaml