apiVersion: config.openshift.io/v1
kind: Project
metadata:
  name: cluster
spec:
  projectRequestMessage: >-
    Hello and Welcome to the RHOAI-Cluster!
  projectRequestTemplate:
    name: project-request
