---
apiVersion: serving.kserve.io/v1beta1
kind: InferenceService
metadata:
  annotations:
    openshift.io/display-name: Granite-Vision-3.2-2b
    serving.kserve.io/deploymentMode: RawDeployment
  name: granite-vision-3-2-2b
  labels:
    opendatahub.io/dashboard: 'true'
spec:
  predictor:
    maxReplicas: 1
    minReplicas: 1
    model:
      args:
        - '--port=8080'
        - '--model=/mnt/models'
        - '--served-model-name=granite-vision-3-2'
        - '--distributed-executor-backend=mp'
        - '--dtype=half'
        - '--enable-auto-tool-choice'
        - '--tool-call-parser'
        - granite
      modelFormat:
        name: vLLM
      name: ''
      resources:
        limits:
          cpu: '6'
          memory: 22Gi
          nvidia.com/gpu: '1'
        requests:
          cpu: '4'
          memory: 18Gi
          nvidia.com/gpu: '1'
      runtime: vllm-rhoai-2.21
      storage:
        key: aws-connection-models
        path: ibm-granite/granite-vision-3.2-2b/
    tolerations:
      - effect: NoSchedule
        key: nvidia.com/gpu
        operator: Equal
        value: NVIDIA-L40-PRIVATE
