apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - https://github.com/redhat-cop/gitops-catalog/openshift-gitops-operator/operator/overlays/latest?ref=main

patches:
  - target:
      kind: Subscription
      name: openshift-gitops-operator
    path: patch-channel.yaml

  - path: patch-rbac.yaml
    target:
      kind: ArgoCD
      name: openshift-gitops
